@import "vars"


/*==========  Desktop First  ==========*/

// ≤1200px
+media-breakpoint-down(lg)
    .carousel-caption
        .carousel-title
            h1
                font-size: 45px

// ≤992px
+media-breakpoint-down(md)
    .extra-bar-toggle
        display: flex
    .extra-bar-toggle-large
        display: none
    .carousel-caption
        .carousel-title
            h1
                font-size: 35px
    .map-filter
        .map-item-1, .map-item-2, .map-item-3
            margin-bottom: 1.5rem
        div.map-item-3
            margin-right: 0
    .map-country-list
        width: 25%
    .ml-2rem
        margin-left: 0
        margin-top: 1rem
    .ml-6rem
        margin-left: 0
        margin-top: 1rem
    .unlim-btn
        margin-left: 0
    .backdrop-image
        .tu-img
            width: 70%
    .flex-wrap-md
        flex-wrap: wrap
        
// ≤768px
+media-breakpoint-down(sm)
    .search-block
        height: 59px
        .search-wrapper
            padding: 14px 0
            padding-left: 10px
        .search-close
            img
                width: 26px
        .search-form
            input
                font-size: 18px
    .search-btn, .user-btn
        width: 17px
    .carousel-caption
        .carousel-title
            h1
                font-size: 30px
            .red-element
                width: 40px
                height: 3px
        .item
            margin-top: 15px
            margin-bottom: 15px
            text-align: center
    .ordered-block
        -webkit-box-ordinal-group: 14
        order: 13

    div[class^="map-item-"]
        margin-right: 0!important
        margin-bottom: 1.5rem
    .map-filter
        .d-flex
            flex-direction: column
        &-input
            display: block
            width: 100% !important
        a, p
            display: block
            text-align: center
    .map-country-list
        width: 50%
    
    .cooperation-content
        margin-top: 3rem
        img
            margin-bottom: 1.5rem
        h6, a
            display: block
            text-align: center

    .unlim
        .continent-list
            justify-content: space-around
    .unlim-wrapper
        max-width: 330px

    .buy-link-red
        float: none
    .unlim-btn
        margin-left: 0
    .mb-80px
        margin-top: 40px
        margin-bottom: 30px
    .mb-44px
        margin-bottom: 30px
    .mb-20px
        margin-top: 30px


// ≤576px
+media-breakpoint-down(xs)
    .navbar-brand
        img
            width: 100px
    .carousel-caption
        bottom: 30px
        .carousel-title
            h1
                font-size: 22px
    .unlim
	    margin-top: 30px
    .unlim-plan
        .unlim-px-5
            padding: 0
    // .unlim-plan-size
    //     font-size: 90px
    //     .size-gb
    //         font-size: 60px
    // .unlim-plan-price
    //     font-size: 18px
    //     span
    //         font-size: 24px
    .h2a
        .d-flex
            flex-direction: column
            .link
                display: block
                width: 100%
    .unlim
        .continent-list
            padding-right: 30px
            padding-left: 30px
            flex-direction: column
            justify-content: center
            li
                padding: 4px 30px
                margin-bottom: 18px
        .country-text
            width: 91%
            text-align: justify
    .unlim .h2a .link
        margin-left: 0
        margin-top: 5px
        margin-bottom: 5px
    .footer-logo
        width: 100px
    .footer-bottom
        .footer-el-1
            order: 2
        .footer-el-2
            flex-basis: 100%
            order: 1
            text-align: center
            margin-bottom: 20px
        .footer-el-3
            order: 3
    .buy-link-red
        display: block
    .flex-item
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
    .user-order
        flex-direction: column
        .user-info
            justify-content: center
            margin-bottom: 1.5rem
    .sale-card
        justify-content: space-between
        &-item
            margin-right: 0
    .buy-form-plan
        margin-left: auto
        margin-right: auto
        margin-bottom: 1.5rem
    .dashboard-content
        flex-direction: column
    .backdrop-image
        .tu-img
            width: 90%
    .app_grid
        flex-direction: column
        .apple_btn
            margin-right: 0
            margin-bottom: 15px
            
            

/*==========  Mobile First  ==========*/

// ≥576px
+media-breakpoint-up(sm)
    .buy-form-text
        margin-top: 36px

// ≥768px
+media-breakpoint-up(md)
    .carousel-indicators
        li
            width: 50px
            height: 4px
            margin-right: 10px
            margin-left: 10px
    .dashboard-content
        margin-right: -1rem
    .flex-item
        margin-right: 1rem

// ≥992px
+media-breakpoint-up(lg)
    .map-item-4 p
        margin-left: 1rem
        margin-right: 1rem
    // .app_grid
    //     .apple_btn, .play_store_btn
    //         max-width: 220px

// ≥1200px
+media-breakpoint-up(xl)
    // .login .container
    //     max-width: 1140px
