$default-font: "Segoe UI", sans-serif
$accent: #FF0000
$text: #000

$theme-colors: ("danger": #ff0000)

// Customization Bootstrap vars from "~bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 961px)

$gutter: $grid-gutter-width
