@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #FFF

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-image: url('../img/Map.png')
	background-attachment: fixed
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

	.height
		min-height: 100vh

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.bg-red
	background-color: $accent
.nav-link
	color: #fff!important
	font-size: 12px
	font-weight: bold
.unlim-search
	padding: 5px 15px 5px 30px
	border-radius: 30px
	background-color: #DF0000
	color: #FFF
	border: none
	background-image: url('../img/search.svg')
	background-repeat: no-repeat
	background-size: 15px
	background-position: 10px 10px
	&::placeholder
		color: rgba(#FFF, 0.5)
.carousel-caption
	top: 20%
	.carousel-title
		.red-element
			float: left
			width: 60px
			height: 5px
			background-color: $accent
			padding-bottom: 0px
		h1
			margin-top: 10px
			float: left
			position: relative
			font-size: 52px
			text-align: left
			font-weight: 600
.carousel-indicators
	.active
		background-color: $accent
.text-center
	text-align: center

.red-line
	display: block
	height: 5px
	width: 60px
	background-color: $accent

.content-1
	margin-top: 60px
	.red-line
		display: block
		height: 5px
		width: 60px
		background-color: $accent
	&-headline
		font-weight: 600
	&-paragraph
		font-weight: 600
		font-size: 18px
	&-plan
		margin-top: 15px
		margin-bottom: 15px
		background-image: linear-gradient($accent, #A40000, #830000)
		border-radius: 20px
		padding: 30px
		overflow: hidden
		transition: all 0.1s 0.1s ease
		&:hover
			box-shadow: 0px 10px 20px #8a959e
		img
			display: block
			width: 70px
			// margin: 30px
		&-title
			position: absolute
			right: 15px
			display: block
			float: right
			color: #ffffff
			border: 1px solid #FFF
			padding: 10px 35px 10px 15px
			border-radius: 30px 0 0 30px
			font-size: 16px
			font-style: italic
		&-size
			font-size: 120px
			text-align: center
			font-weight: 600
			color: #FFF
			margin-top: 80px
			line-height: 0.9
			span
				font-size: 80px
		.white-line
			height: 6px
			width: 60%
			background-color: #fff
			margin: auto
			border-radius: 10px
		&-price
			font-size: 24px
			color: #FFF
			font-weight: 600
			text-align: center
			font-style: italic
			span
				font-size: 52px
		&-link
			color: #ffffff
			font-weight: 600
			padding: 5px 45px		
			border: 1px solid #ffffff
			border-radius: 15px
			text-align: center
			display: block
			margin: auto
			transition: 0.1s 0.1s ease
			&:hover
				background-color: #fff
				color: $accent
				text-decoration: none
	&-additional
		color: #707070
		font-weight: 600
		font-size: 14px
	.ptw	
		.item
			font-size: 18px
			font-weight: 600
			margin-top: 15px
			margin-bottom: 15px
			text-align: center
			p
				.round-red
					color: $accent
					border: 2px solid $accent
					border-radius: 100%
					width: 50px
					height: 50px
					padding: 5px 7px
					font-size: 24px
				.big-price
					font-size: 48px
					line-height: 0.5
			.text-red
				color: $accent
				font-style: italic
			.buy-link
				color: $accent
				border: 3px solid $accent
				padding: 5px 60px
				font-weight: 600
				border-radius: 15px
				font-size: 24px
				transition: all 0.1s 0.1s ease
				&:hover
					background-color: $accent
					color: #FFF
					text-decoration: none
	.country-list
		float: left
		list-style-type: none
		marign: 0
		padding: 0
		display: flex
		justify-content: space-between
		width: 100%
		li
			display: inline
			list-style: none
			color: $accent
			border: 1px solid $accent
			border-radius: 100px
			padding: 0px 30px
			margin-top: 5px
			margin-bottom: 5px
			transition: all 0.1s 0.1s ease
			&:hover
				background-color: $accent
				color: #ffffff
				cursor: pointer
		.active
			background-color: $accent
			color: #FFF
		
	.title
		text-align: center
		font-weight: 600
		&-heading
			span
				color: $accent
	.headline
		span
			color: $accent
	.h2a
		.link
			color: $accent
			border: 3px solid $accent
			border-radius: 30px
			padding: 10px
			width: 170px
			text-align: center
			font-weight: bold
			cursor: pointer
			transition: all 0.1s 0.1s ease
			&:hover
				background-color: $accent
				color: #FFF
				text-decoration: none
	.instruction
		p
			margin-top: 60px
			margin-bottom: 15px
		.red-border
			border: 1px solid $accent
			color: $accent
			border-radius: 30px
			padding: 0 10px
		.semibold
			font-weight: 600
		img
			display: block
			margin: auto
	.country-text
		font-weight: normal
		color: #777
		width: 70%
		margin: auto

.text-red
	font-weight: 600
	color: $accent
	font-style: italic
	.big-price
		font-size: 48px
		line-height: 0.5
.text-dark
	color: #000
	font-weight: 600
	font-style: italic
	.big-price
		color: #000
		font-size: 36px
.strike
	// float: left
	&::before
		position: absolute
		left: 0
		width: 180px
		content: ""
		height: 2px
		margin-top: 40px
		background-color: #000
		transform: rotate(10deg)
.buy-link-red
	color: #ffffff
	background-color: $accent
	padding: 10px 40px
	font-size: 28px
	border-radius: 15px
	position: relative
	top: 30px
	&:hover
		text-decoration: none
		color: #FFF
			
.footer
	background-color: $accent
	color: #FFF
	h4
		font-weight: 600
	p
		line-height: .5
	.small-text
		font-size: 12px
.img-filter
	filter: grayscale(1)
	&-headline
		font-size: 18px
		font-weight: 600
		color: #777777
		span
			color: $accent
			font-weight: 600
			font-style: italic
			span
				font-size: 24px
	.red-button
		background-color: $accent
		color: #ffffff
	.buy-link-red
		font-size: 18px

.white
	background-color: rgba(255,255,255,0.5)
	position: absolute
	left: 0
	top: 0
	bottom: 0
	right: 0
	z-index: 8888
.thankyou
	filter: blur(10px)	
.image-thank
	display: block
	width: 100%
	position: fixed
	z-index: 9999
	margin-top: 20%
	.tu-img
		margin: auto
		display: block
		width: 50%
.instruction
	display: none


b, strong
	font-weight: bold


@import "segoeFont"
@import "media" // Always at the end
